# PlantCareAPI

./: PlantCare-api.sln  readme.md
PlantCare-api/: PlantCare-api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlantCare-api.Tests.Integration/: PlantCare-api.Tests.Integration.csproj
PlantCare-api.Tests.Integration/Controllers/: PlantaControllerTests.cs
PlantCare-api.Tests.Unit/: PlantCare-api.Tests.Unit.csproj
PlantCare-api.Tests.Unit/Service/: PlantServiceTests.cs
PlantCare-api/Controller/: PlantaController.cs  UsuarioController.cs
PlantCare-api/Data/: PlantCareContext.cs
PlantCare-api/Data/Configuration/: PlantaConfiguration.cs  UsuarioConfiguration.cs
PlantCare-api/Entity/: Planta.cs  Usuario.cs
PlantCare-api/Migrations/: 20260409223142_InitialCreate.Designer.cs  20260409223142_InitialCreate.cs  PlantCareContextModelSnapshot.cs
PlantCare-api/Properties/: launchSettings.json
PlantCare-api/Repository/: IPlantaRepository.cs  IUsuarioRepository.cs  PlantaRepository.cs  UsuarioRepository.cs
PlantCare-api/Service/: IPlantaService.cs  PlantaService.cs
